<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Америка"</item>
    <item msgid="3005562397632768392">"Европа"</item>
    <item msgid="5696915123093701218">"Африка"</item>
    <item msgid="4439789052790868249">"Азија"</item>
    <item msgid="956915953069815961">"Аустралија"</item>
    <item msgid="5345178126174698955">"Пацифик"</item>
    <item msgid="8392017019801393511">"Све"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 секунди"</item>
    <item msgid="8881760709354815449">"30 секунди"</item>
    <item msgid="7589406073232279088">"1 минут"</item>
    <item msgid="7001195990902244174">"2 минута"</item>
    <item msgid="7489864775127957179">"5 минута"</item>
    <item msgid="2314124409517439288">"10 минута"</item>
    <item msgid="6864027152847611413">"30 минута"</item>
    <item>"Никад"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Никад"</item>
    <item msgid="2194151041885903260">"15 секунди"</item>
    <item msgid="5892295237131074341">"30 секунди"</item>
    <item msgid="3538441365970038213">"1 минут"</item>
    <item msgid="412343871668955639">"2 минута"</item>
    <item msgid="5076853889688991690">"5 минута"</item>
    <item msgid="1903860996174927898">"10 минута"</item>
    <item msgid="6415509612413178727">"30 минута"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Одмах"</item>
    <item msgid="6736512735606834431">"5 секунди"</item>
    <item msgid="8044619388267891375">"15 секунди"</item>
    <item msgid="1822002388249545488">"30 секунди"</item>
    <item msgid="8538071621211916519">"1 минут"</item>
    <item msgid="5663439580228932882">"2 минута"</item>
    <item msgid="49888496216106852">"5 минута"</item>
    <item msgid="9002737361305019353">"10 минута"</item>
    <item msgid="4322676235684793329">"30 минута"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Мала"</item>
    <item msgid="1932071435506638315">"Нормална"</item>
    <item msgid="38373998008112077">"Велика"</item>
    <item msgid="7786168277516233536">"Огромна"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Веома споро"</item>
    <item msgid="2361722960903353554">"Полако"</item>
    <item msgid="1145554631248513562">"Нормалан"</item>
    <item msgid="7553665153391107454">"Брзо"</item>
    <item msgid="1370673569131070146">"Брже"</item>
    <item msgid="4648206845228970803">"Веома брзо"</item>
    <item msgid="4977949754169483251">"Брзо"</item>
    <item msgid="6106302964845503577">"Веома брзо"</item>
    <item msgid="6800277205640837264">"Најбрже"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Веома ниско"</item>
    <item msgid="2692137425242433765">"Низак"</item>
    <item msgid="3332408460740717754">"Нормалан"</item>
    <item msgid="4907380534957572531">"Висок"</item>
    <item msgid="4699640516390840297">"Веома високо"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Скенирање..."</item>
    <item msgid="8513729475867537913">"Повезивање…"</item>
    <item msgid="515055375277271756">"Потврђује се аутентичност..."</item>
    <item msgid="1943354004029184381">"Преузимање IP адресе..."</item>
    <item msgid="4221763391123233270">"Повезано"</item>
    <item msgid="624838831631122137">"Обустављено"</item>
    <item msgid="7979680559596111948">"Прекидање везе..."</item>
    <item msgid="1634960474403853625">"Веза је прекинута"</item>
    <item msgid="746097431216080650">"Неуспешно"</item>
    <item msgid="6367044185730295334">"Блокирано"</item>
    <item msgid="503942654197908005">"Привремено избегавање лоше везе"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Скенирање..."</item>
    <item msgid="355508996603873860">"Повезивање са мрежом <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"Проверавање идентитета мреже <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"Добијање IP адресе од мреже <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Повезано са мрежом <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Обустављено"</item>
    <item msgid="7698638434317271902">"Прекидање везе са мрежом <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Веза је прекинута"</item>
    <item msgid="8578370891960825148">"Неуспешно"</item>
    <item msgid="5660739516542454527">"Блокирано"</item>
    <item msgid="1805837518286731242">"Привремено избегавање лоше везе"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Притискање дугмета"</item>
    <item msgid="1624323946324499595">"PIN са равноправног уређаја"</item>
    <item msgid="5366790421523328066">"PIN са овог уређаја"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Повезано"</item>
    <item msgid="3189211552661432651">"Позван"</item>
    <item msgid="3206450250360237549">"Неуспешно"</item>
    <item msgid="7785896708926971207">"Доступно"</item>
    <item msgid="2330782789550628803">"Изван опсега"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 минута"</item>
    <item msgid="8675215713017289017">"5 минута"</item>
    <item msgid="477015974247590543">"1 сат"</item>
    <item msgid="5198271470953124739">"Без чекања"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Слаба"</item>
    <item msgid="5615082285463430971">"Задовољавајућа"</item>
    <item msgid="3565079809875324621">"Добра"</item>
    <item msgid="5702329417707689835">"Одлично"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Увек"</item>
    <item msgid="844721238536786870">"Само када је укључен"</item>
    <item msgid="1986753720941888596">"Никад"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Увек"</item>
    <item msgid="7433294150916905997">"Само када је укључен"</item>
    <item msgid="1390404486722375028">"Никада"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Последњих 30 дана"</item>
    <item msgid="6600989128423965319">"Подеси циклус потрошње..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Аутоматски"</item>
    <item msgid="6670588712989942178">"Само на 5 GHz"</item>
    <item msgid="2715516524973207876">"Само на 2,4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Време коришћења"</item>
    <item msgid="4796160515314745154">"Последњи пут коришћено"</item>
    <item msgid="2502754479975776899">"Назив апликације"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Ниједно"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Ништа"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Статички"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Нема"</item>
    <item msgid="8673874894887358090">"Ручно"</item>
    <item msgid="168893341855953140">"Аутом. конфиг. проксија"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Ништа"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP или CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Није наведено"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"None"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Складиште унутрашњег уређаја"</item>
    <item msgid="3738430123799803530">"Уклоњива SD картица"</item>
    <item msgid="4498124044785815005">"Нека систем одлучи"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Локација"</item>
    <item msgid="255608127647030286">"Лично"</item>
    <item msgid="4588829735729884491">"Размена порука"</item>
    <item msgid="886742181977884584">"Медији"</item>
    <item msgid="7924928667052300589">"Уређај"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"оквирна локација"</item>
    <item msgid="5789673140227507995">"прецизна локација"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"вибрација"</item>
    <item msgid="3434165993711230924">"читање контаката"</item>
    <item msgid="616161687718081936">"мењање контаката"</item>
    <item msgid="7638002295329050091">"читање евиденције позива"</item>
    <item msgid="6546959730920410907">"мењање евиденције позива"</item>
    <item msgid="446877710771379667">"читање календара"</item>
    <item msgid="7674458294386319722">"мењање календара"</item>
    <item msgid="8281201165558093009">"Wi-Fi скенирање"</item>
    <item msgid="8694611243479480497">"обавештење"</item>
    <item msgid="7776439107987345446">"скенирање телефона"</item>
    <item msgid="514615766544675057">"позивање телефона"</item>
    <item msgid="8181415497109310680">"читање SMS порука"</item>
    <item msgid="6816551144382117307">"писање SMS порука"</item>
    <item msgid="4600463921908905030">"пријем SMS порука"</item>
    <item msgid="5958926493289432745">"пријем хитних SMS порука"</item>
    <item msgid="4945269495221089540">"пријем MMS порука"</item>
    <item msgid="5570472453573929087">"пријем push порука преко WAP-а"</item>
    <item msgid="7125408150230860501">"слање SMS порука"</item>
    <item msgid="7080337936612188061">"читање ICC SMS порука"</item>
    <item msgid="587124103118495063">"писање ICC SMS порука"</item>
    <item msgid="2320577158869025503">"мењање подешавања"</item>
    <item msgid="1545733463471924009">"повлачење на врх"</item>
    <item msgid="3609046903962454582">"приступ обавештењима"</item>
    <item msgid="4671646036128214513">"камера"</item>
    <item msgid="1097324338692486211">"снимање аудио записа"</item>
    <item msgid="5031552983987798163">"пуштање аудио записа"</item>
    <item msgid="8374996688066472414">"читање меморије"</item>
    <item msgid="3045529469061083747">"мењање меморије"</item>
    <item msgid="5124443975763747838">"дугмад за медије"</item>
    <item msgid="4547883971364273343">"аудио фокус"</item>
    <item msgid="2603878814882344450">"главна јачина звука"</item>
    <item msgid="7136963238377062018">"јачина звука гласа"</item>
    <item msgid="4270236897655923007">"јачина звука звона"</item>
    <item msgid="6325739889222559394">"јачина звука медија"</item>
    <item msgid="5762123934816216821">"јачина звука аларма"</item>
    <item msgid="785049718065337473">"јачина звука обавештења"</item>
    <item msgid="6700305533746877052">"јачина звука Bluetooth-а"</item>
    <item msgid="2029227495214047094">"задржавање ван стања спавања"</item>
    <item msgid="26109888160231211">"праћење локације"</item>
    <item msgid="5753382310468855812">"надгледање локације са високим напоном"</item>
    <item msgid="3356591542543137332">"преузми статистику о коришћењу"</item>
    <item msgid="3073734345226842233">"искључи/укључи звук микрофона"</item>
    <item msgid="1148142988678569310">"медији за пројекат"</item>
    <item msgid="9130014005474445273">"активирај VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Локација"</item>
    <item msgid="8677040780775113033">"Локација"</item>
    <item msgid="1660743989948992916">"Локација"</item>
    <item msgid="8791172739860195290">"Вибрација"</item>
    <item msgid="383413555642128046">"Читање контаката"</item>
    <item msgid="3654594895269697313">"Мењање контаката"</item>
    <item msgid="7928393476362362538">"Читање евиденције позива"</item>
    <item msgid="6248591205254641116">"Мењање евиденције позива"</item>
    <item msgid="6093344633066170692">"Читање календара"</item>
    <item msgid="1334886368750347692">"Мењање календара"</item>
    <item msgid="1638204101698708656">"Локација"</item>
    <item msgid="2154671955760380322">"Постављање обавештења"</item>
    <item msgid="4282477730595931828">"Локација"</item>
    <item msgid="4891423912898525905">"Позивање телефона"</item>
    <item msgid="2623604824935968113">"Читање SMS/MMS порука"</item>
    <item msgid="4420177125221176306">"Писање SMS/MMS порука"</item>
    <item msgid="3986142739951490025">"Пријем SMS/MMS порука"</item>
    <item msgid="3984213795861739778">"Пријем SMS/MMS порука"</item>
    <item msgid="3656243523752472788">"Пријем SMS/MMS порука"</item>
    <item msgid="8105802370238551510">"Пријем SMS/MMS порука"</item>
    <item msgid="1407766984645388488">"Слање SMS/MMS порука"</item>
    <item msgid="3527273606643794973">"Читање SMS/MMS порука"</item>
    <item msgid="4370895547001583812">"Писање SMS/MMS порука"</item>
    <item msgid="4218544235221631789">"Мењање подешавања"</item>
    <item msgid="736541391767350377">"Повлачење на врх"</item>
    <item msgid="5530815681721654194">"Приступ обавештењима"</item>
    <item msgid="781213371706962767">"Камера"</item>
    <item msgid="1720492593061838172">"Снимање аудио записа"</item>
    <item msgid="3493046322001257041">"Пуштање аудио записа"</item>
    <item msgid="136815868796597058">"Читање меморије"</item>
    <item msgid="5238692940326972503">"Мењање меморије"</item>
    <item msgid="5753789168376302997">"Дугмад за медије"</item>
    <item msgid="3265262911688671938">"Аудио фокус"</item>
    <item msgid="2098976479485046797">"Главна јачина звука"</item>
    <item msgid="5660213838861789350">"Јачина звука гласа"</item>
    <item msgid="7983336752371254444">"Јачина звука звона"</item>
    <item msgid="7878027809189330917">"Јачина звука медија"</item>
    <item msgid="7260546305036218513">"Јачина звука аларма"</item>
    <item msgid="9103719301075748925">"Јачина звука обавештења"</item>
    <item msgid="7025966722295861512">"Јачина звука Bluetooth-а"</item>
    <item msgid="4665183401128289653">"Задржи ван стања спавања"</item>
    <item msgid="8584357129746649222">"Локација"</item>
    <item msgid="7669257279311110599">"Локација"</item>
    <item msgid="3459320345690097795">"Преузми статистику о коришћењу"</item>
    <item msgid="1312534577834048535">"Искључи/укључи звук микрофона"</item>
    <item msgid="5906017727368097853">"Медији за пројекат"</item>
    <item msgid="2486614710846178542">"Активирај VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Кратко"</item>
    <item msgid="2560532955514699713">"Средње"</item>
    <item msgid="2372711992605524591">"Дугачко"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Подразумевано"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Скупљени sans-serif"</item>
    <item msgid="7247838127505318669">"Sans-serif фиксне ширине"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif фиксне ширине"</item>
    <item msgid="639503332147461010">"Опуштено"</item>
    <item msgid="7967169925231332424">"Курзив"</item>
    <item msgid="561832997193039673">"Мала почетна слова"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Веома мала"</item>
    <item msgid="6781094565687692782">"Мала"</item>
    <item msgid="8222123259497646551">"Нормална"</item>
    <item msgid="5813217276778560466">"Велика"</item>
    <item msgid="9044232017390975191">"Веома велика"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Подразумевана"</item>
    <item msgid="3217099060748617005">"Ниједна"</item>
    <item msgid="7467615139904599420">"Контура"</item>
    <item msgid="5623165557468608975">"Падајућа сенка"</item>
    <item msgid="8088451174058214588">"Испупчена"</item>
    <item msgid="3821418743395480313">"Удубљена"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Користи подразумевано за апликацију"</item>
    <item msgid="1770533843436933500">"Бело на црно"</item>
    <item msgid="758587126802411846">"Црно на бело"</item>
    <item msgid="1495307195241623402">"Жуто на црно"</item>
    <item msgid="6039700130994371612">"Жуто на плаво"</item>
    <item msgid="7169235156349580064">"Прилагођена"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64 kB"</item>
    <item msgid="505611754508988476">"256 kB"</item>
    <item msgid="6361286924268716397">"1 MB"</item>
    <item msgid="6405203239560695266">"4 MB"</item>
    <item msgid="3025431211013424097">"16 MB"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64 kB"</item>
    <item msgid="3534782711045262344">"256 kB"</item>
    <item msgid="8085867209202153403">"1 MB"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"64 kB по баферу евиденције"</item>
    <item msgid="2822309747675758628">"256 kB по баферу евиденције"</item>
    <item msgid="6699306198357496731">"1 MB по баферу евиденције"</item>
    <item msgid="5748528643937500349">"4 MB по баферу евиденције"</item>
    <item msgid="1978629051085111592">"16 MB по баферу евиденције"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Никад не проверавај"</item>
    <item msgid="6042769699089883931">"Потражи само DRM садржај"</item>
    <item msgid="9174900380056846820">"Увек проверавај"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Никада не користи HDCP проверу"</item>
    <item msgid="3878793616631049349">"Користи HDCP проверу само за DRM садржај"</item>
    <item msgid="45075631231212732">"Увек користи HDCP проверу"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Анимација је искључена"</item>
    <item msgid="6624864048416710414">"Размера анимације 0,5x"</item>
    <item msgid="2219332261255416635">"Размера анимације 1x"</item>
    <item msgid="3544428804137048509">"Размера анимације 1,5x"</item>
    <item msgid="3110710404225974514">"Размера анимације 2x"</item>
    <item msgid="4402738611528318731">"Размера анимације 5x"</item>
    <item msgid="6189539267968330656">"Размера анимације 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Анимација је искључена"</item>
    <item msgid="3375781541913316411">"Размера анимације 0,5x"</item>
    <item msgid="1991041427801869945">"Размера анимације 1x"</item>
    <item msgid="4012689927622382874">"Размера анимације 1,5x"</item>
    <item msgid="3289156759925947169">"Размера анимације 2x"</item>
    <item msgid="7705857441213621835">"Размера анимације 5x"</item>
    <item msgid="6660750935954853365">"Размера анимације 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Анимација је искључена"</item>
    <item msgid="1138649021950863198">"Размера анимације 0,5x"</item>
    <item msgid="4394388961370833040">"Размера анимације 1x"</item>
    <item msgid="8125427921655194973">"Размера анимације 1,5x"</item>
    <item msgid="3334024790739189573">"Размера анимације 2x"</item>
    <item msgid="3170120558236848008">"Размера анимације 5x"</item>
    <item msgid="1069584980746680398">"Размера анимације 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Ниједно"</item>
    <item msgid="688482401508173818">"720×480 mdpi"</item>
    <item msgid="6027541158956821790">"720×480 mdpi (безбедно)"</item>
    <item msgid="8181151155909301030">"1280×720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280×720 tvdpi (безбедно)"</item>
    <item msgid="8910371271391940941">"1920×1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920×1080 xhdpi (безбедно)"</item>
    <item msgid="1937752114395156918">"1280×720 tvdpi и 1920×1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Ниједан"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (графика)"</item>
    <item msgid="1340692776955662664">"Групно позивање функције glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Искључено"</item>
    <item msgid="675719912558941285">"Нацртај област за исецање која није правоугаоног облика плавом бојом"</item>
    <item msgid="1064373276095698656">"Истакни зеленом тест. команде за цртање"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Искључено"</item>
    <item msgid="2751513398307949636">"На екрану у виду трака"</item>
    <item msgid="1851438178120770973">"У adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Искључи"</item>
    <item msgid="7688197031296835369">"Прикажи области преклапања"</item>
    <item msgid="2290859360633824369">"Приказ области за деутераномалију"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Стандардно ограничење"</item>
    <item msgid="4071574792028999443">"Без позадинских процеса"</item>
    <item msgid="4810006996171705398">"Највише један процес"</item>
    <item msgid="8586370216857360863">"Највише два процеса"</item>
    <item msgid="836593137872605381">"Највише три процеса"</item>
    <item msgid="7899496259191969307">"Највише четири процеса"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN са унапред дељеним кључевима"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN са сертификатима"</item>
    <item msgid="7526551163264034377">"IPSec VPN са унапред дељеним кључевима и Xauth потврдом аутентичности"</item>
    <item msgid="8064740940687465039">"IPSec VPN са сертификатима и Xauth потврдом аутентичности"</item>
    <item msgid="4946199982372391490">"IPSec VPN са сертификатима и хибридном потврдом аутентичности"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Веза је прекинута"</item>
    <item msgid="6692305604213080515">"Покретање..."</item>
    <item msgid="8001704909356800092">"Повезивање…"</item>
    <item msgid="4039737283841672166">"Повезано"</item>
    <item msgid="4042143101664725090">"Време чекања"</item>
    <item msgid="7664124146786465092">"Неуспешно"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Питај"</item>
    <item msgid="5077768429488260031">"Никада не дозволи"</item>
    <item msgid="1417929597727989746">"Увек дозволи"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"уобичајена"</item>
    <item msgid="4517779899383204000">"средња"</item>
    <item msgid="406385694840950802">"мала"</item>
    <item msgid="4212263919458209842">"критична"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"Искључено"</item>
    <item msgid="5656544177755411222">"Ограничен број прекида"</item>
    <item msgid="8735337502532332056">"Без прекида"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Нормална"</item>
    <item msgid="866544120205026771">"Умерена"</item>
    <item msgid="7851902244436886890">"Ниска"</item>
    <item msgid="3022922196817563960">"Критична"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Непрекидна"</item>
    <item msgid="5779398140277006695">"Највећа активност"</item>
    <item msgid="1439598363694578255">"Важна (први план)"</item>
    <item msgid="3396458970745718652">"Важна (други план)"</item>
    <item msgid="5214825238247511992">"Резервна копија"</item>
    <item msgid="311372689168254967">"Тешка"</item>
    <item msgid="7438189122367820362">"Услуга (активна)"</item>
    <item msgid="918687422516982498">"Услуга (поново се покреће)"</item>
    <item msgid="6807727069641853029">"Пријемник"</item>
    <item msgid="6782857406100845127">"Почетна"</item>
    <item msgid="2860945127596974299">"Последња активност"</item>
    <item msgid="8610560843693675830">"Кеширана (активност)"</item>
    <item msgid="4338089220026248848">"Кеширана (клијент активности)"</item>
    <item msgid="6652164677254579050">"Кеширана (празно)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Плавозелена"</item>
    <item msgid="8332294763632946560">"Плава"</item>
    <item msgid="2023216417616991392">"Тамноплава"</item>
    <item msgid="3170497246594232819">"Љубичаста"</item>
    <item msgid="4608643045752965568">"Розе"</item>
    <item msgid="6131821495505931173">"Црвена"</item>
  </string-array>
</resources>
